{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthMvcContextConnection": "Server=DESKTOP-GV0NG19\\SQLEXPRESS;Database=AuthMvcDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}